{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw23811\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f0\i\fs22 \cf0 \expnd0\expndtw0\kerning0
\
Das Handbuch zur \'dcberwindung der Zeit in seinem Entstehungsprozess und im dargestellten Ergebnis zeigt verschiedene Aspekte eines Wechselspiels zwischen praktischer Erprobung und reflexivem Verst\'e4ndnis. So habe ich mich dem Begriff \'dcberwindung von Zeit angen\'e4hert \'96 wie an einen Wert in der Mathematik, stetig, und doch wird die Zahl augenscheinlich immer l\'e4nger.\
Das Handbuch ist ein Hand gebundenes Unikat \'96 ein Aspekt der Zeit\'fcberwindung, das Durchbl\'e4ttern von Erlebtem.}